<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Academic Writing</title>
        
        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="css/page-index.css"/>
		
		<style type="text/css">
			
			
		</style>
	</head>
	<body>

        <!--creat a div header-->
        <!--header-->
        <div class="header" title="">       	        	
        	<!--Create header navigation bar-->
        	<nav class="nav">
        		<li>
        			<a href="#">Inclusive Language</a>      
        		</li>
        		<li>
        			<a href="#">Common problems in language construction</a>
        		</li>
        		<li>
        			<a href="#">Making your writing sound formal</a>
        		</li>
        		<li>
        			<a href="#">What to avoid in formal writing</a>
        		</li>
        		<li>
        			<a href="#">Punctuation</a>
        		</li>
				<li>
        			<a href="#">Quoting parapharsing and summarising</a>
        		</li>
        		<li>
        			<a href="#">Reference list</a>
        		</li>
        	</nav>        	
        </div>
        <!--header end-->
        
        <!--banner start-->
        <div class="banner w">
        	<img src="img/banner/banner01.png" alt="banner"/>
        	
        	<!--creat a div to set bannner btn-->
        	<div class="pointDiv">
        		<a href="#"></a>
        		<a href="#" class="active"></a>
        		<a href="#"></a>
        		<a href="#"></a>
        		<a href="#"></a>
        		
        	</div>
        </div>
        <!--banner end-->
        
        <!--content start-->
        <div class="content w clearfix">
		
        	<h1>This is a website about academic writing.</h1>
        	        
        	
        	<div class="card il">
        		<h2>Inclusive Language</h2>       		
        		
        		<!--set bgc of pic-->
        		<div class="imgDiv">
        			<img src="img/pic/pic1.jpg" alt="pic1"/>
        		</div>
        		
        		<p class="p2">The more gender-inclusive your language is in writing, the less likely you are to alienate people or to perpetuate gender stereotypes. You can improve your use of gender-inclusive language by using some simple strategies when you write.</p>
        		<a class="lm" href="#">Learn More</a>
        	</div>
        	
        	
        	<div class="card cp">
        		<h2>Common problems</h2>
        		
        		<!--set bgc of pic-->
        		<div class="imgDiv">
        			<img src="img/pic/pic2.jpg" alt="pic2"/>
        		</div>
        		
        		<p class="p2">In most cases, it is written in the third person. Academic writing is usually formal and does not directly target the reader, thus avoiding the second person (you/you). Because it's too casual.Don't write, "If you read Romeo and Juliet,.</p>
        		<a class="lm" href="#">Learn More</a>
        	</div>
        	
        	
        	<div class="card sf">
        		<h2>sound formal</h2>
        		
        		<!--set bgc of pic-->
        		<div class="imgDiv">
        			<img src="img/pic/pic3.jpg" alt="pic3"/>
        		</div>
        		
        		<p class="p2">When you should attract readers, don't praise or flatter them too much. This may disappoint the reader, who will find you insincere.Don't write, "If you're reading this, you're obviously smart, so you understand my point."To write, "Based on the evidence presented, my thesis is valid."</p>
        		<a class="lm" href="#">Learn More</a>
        	</div>
        	
			<div class="wa">
        		<h2>What to avoid</h2>
        		
        		<!--set bgc of pic-->
        		<div class="imgDiv">
        			<img src="img/pic/pic4.jpg" alt="pic4"/>
        		</div>
        		
        		<p class="p2">You want the reader to find that you are credible. You want readers to respect you. If you are rude, arrogant or sarcastic, you will not be considered credible or respectable. Your tone should be formal and professional.Don't write, "If you're smart, you'll realize my solution is the best."Be sure to write, "Evidence demonstrates that this is the most effective solution." </p>
        		<a class="lm" href="#">Learn More</a>
        	</div>
        	
        	
        	<div class="pt">
        		<h2>Punctuation</h2>
        		
        		<!--set bgc of pic-->
        		<div class="imgDiv">
        			<img src="img/pic/pic5.jpg" alt="pic5"/>
        		</div>
        		
        		<p class="p2">Check punctuation, formatting and citation errors.</p>
        		<a class="lm" href="#">Learn More</a>
        	</div>
        	
        	
        	<div class="qt">
        		<h2>Quoting</h2>
        		
        		<!--set bgc of pic-->
        		<div class="imgDiv">
        			<img src="img/pic/pic6.jpg" alt="pic6"/>
        		</div>
        		
        		<p class="p2">Most academic writings need to use sources, and if you use sources, you must refer to sources. (Without quotation, you are plagiarism, so don't forget this step!)Before you start your research, of course, before you start writing, you need to know what citation style you need. Most academic papers use MLA or APA. However, these are not the only citation forms. You may also be asked to use other styles, including CSE or Chicago. </p>
        		<a class="lm" href="#">Learn More</a>
        	</div>
        	
			<div class="RL">
        		<h2>Reference list</h2>
        		
        		<!--set bgc of pic-->
        		<div class="imgDiv">
        			<img src="img/pic/pic7.jpg" alt="pic7"/>
        		</div>
        		
        		<p class="p2">Most academic writings need to use sources, and if you use sources, you must refer to sources. (Without quotation, you are plagiarism, so don't forget this step!)Before you start your research, of course, before you start writing, you need to know what citation style you need. Most academic papers use MLA or APA. However, these are not the only citation forms. You may also be asked to use other styles, including CSE or Chicago. </p>
        		<a class="lm" href="#">Learn More</a>
        	</div>
        </div>
                	        	        
        <!--contact--end-->
        	
        <!--footer start-->
        <div class="footer">
        	<div class="w">
        		<p class="copy">Copyright 2019. All Rights Reserved.</p>
        		<p>Site Powered by xxx. Design and Developed by xxx.</p>
        		<p><a href="#">Home </a>| <a href="#">About </a>| <a href="#">Products </a>| <a href="#">Services </a>| <a href="#">Contact</a></p>
        		
        		
        	</div>
        </div>
        <!--footer end-->
        
        	
        <!--IE6 png problems-->
   		<!--[if IE 6]>
   			<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
        	<script type="text/javascript">DD_belatedPNG.fix("div,img,a,h1");</script>
   		<![endif]-->
        	
	</body>
</html>

